---
description: Enforce the kenobi-pages skill's mandatory discovery phase. Applies whenever kenobi-pages skill is relevant.
globs: 
alwaysApply: true
---

# Kenobi Pages — Skill Compliance

When the user's request matches the `kenobi-pages` skill (personalized pages, landing pages per lead, dynamic content, post-call pages, AI-generated content pipelines), you MUST follow this protocol:

1. **Check init status.** Read the project's env files (`.env.local`, `.env`) and look for `KENOBI_PAGES_KEY`. This is the ONLY file read you may do before responding. If the key is missing, your first response must tell the user to run `npx kenobi-pages init` and explain that it connects the project to their Kenobi account.

2. **Ask the discovery question.** Whether or not init is needed, your first response must include:

   > Do you already have a Kenobi workflow set up, or are we starting from scratch?

3. **Wait for the user's answer** before reading any sub-skill, running any command, or writing any code.

4. After the user answers (and init is confirmed done), read the kenobi-pages `SKILL.md` and follow its phases in order.

This rule exists because agents consistently skip the discovery step and jump straight to implementation. That breaks the product flow. The question is not optional.